{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "@/src/react/globals.css",
    "baseColor": "slate",
    "cssVariables": false,
    "prefix": "authflow-"
  },
  "aliases": {
    "components": "@/src/components",
    "utils": "@/src/utils"
  }
}
